<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>深圳吉平化工|广东FMEE|FMES|深圳TX-10|NP-10|深圳AEO-9|PEG-400|消泡剂|防腐剂|杀菌剂|元明粉|三氯化铁|深圳乙醇胺|深圳硼酸|深圳硼砂</title>
    <meta name="keywords" content="广东FMEE|FMES|EDDHA-NaTX-10|AEO-9|深圳PEG-400|元明粉|深圳三氯化铁|柠檬酸|深圳硼酸|硼砂|珠碱|一乙醇胺深圳|三乙醇胺|防腐剂|防霉剂|杀菌剂|消泡剂|深圳切削液" />
    <meta name="description" content="　深圳市吉平化工有限公司是一家专业从事化工原料销售及环保产品研发生产的公司，位于平湖街道华南城Ｍ11栋102号。吉平化工主要生产经营的产品是：喜赫石油FMEE|FMES|EDDHA-Na|CETSA|EH-9|EH-6|NP-10|汉姆TX-10|AEO-9|PEG-400|元明粉|三氯化铁|柠檬酸|硼酸|硼砂|珠碱|一乙醇胺|二乙醇胺|三乙醇胺|防腐剂|防霉剂|杀菌剂|消泡剂|抑泡剂|切削液|硝酸钾等">
    <style type="text/css">
    	.whole-con {
			background-color: #F2F4F6;
			min-height: 100vh;
			text-align: center;
		}
		.whole-con .bg {
			margin-top: 220px;
		}
		.whole-con .desc {
			margin-top: 40px;
			font-size: 24px;
			color: #76777A;
			line-height: 30px;
		}
		.whole-con .btns {
			margin-top: 20px;
		}
		.whole-con .btns .sbtn {
			margin: 10px;
			display: inline-block;
			width: 120px;
			height: 35px;
			line-height: 35px;
			background-color: #303841;
			border: 1px solid #303841;
			font-size: 16px;
			color: #fff;
			text-align: center;
			border-radius: 3px;
			cursor: pointer;
			text-decoration: none;
		}
		.whole-con .btns .sbtn.default {
			border: 1px solid #DCDCDC;
			color: #76777A;
			background-color: #fff;
		}
		#timeout {
			line-height:30px;
			font-size:14px;
			color: #999;
		}
    </style>
</head>
<body>
	<div class="whole-con">
		<img src="/statics/images/404.png" class="bg">
		<p class="desc">您的页面已经偏离星球</p>
		<div class="btns">
			<a href="http://www.szjiping.com" class="sbtn">返回首页</a>
		</div>
		<div id="timeout"><em>8</em> 秒后自动跳转回主页</div>
	</div>
	<script type="text/javascript">
		var timeoutNum = 8;
		function timeout(){
			document.getElementById('timeout').getElementsByTagName('em')[0].innerHTML=timeoutNum--;
			if(timeoutNum<0){
				window.location.href = 'http://www.szjiping.com';
			}
		}
		setInterval(timeout,1000);
	</script>
</body>
